{
    "routes": [
        {
            "src": "/.well-known/assetlinks.json",
            "dest": "/public/assetlinks.json",
            "headers": {
                "Content-Type": "application/json"
            }
        }
    ]
}